# Progetto di Ricerca Operativa
# Anno Accademico 2018-2019
# Buratto Enrico, 1142644
# SCRIPT PER L'ESECUZIONE AUTOMATIZZATA - PRIMO SET DI DATI

reset; # cancella dati memorizzati

model candb.mod # carica il modello
data candb2.dat; # carica i dati

option solver cplex; # scelta del motore di ottimizzazione
solve; # risolve il modello

# visualizza il valore (ottimo) delle variabili
printf "Risultati dell'esecuzione: \n";
printf "STABILIMENTO A \n";
for {i in I} {
	printf "Strumento %i :", i;
	display x[i, A];
	printf "\n";
}

printf "STABILIMENTO B \n";
for {i in I} {
	printf "Strumento %i :", i;
	display x[i, B];
	printf "\n";
}

printf "STABILIMENTO C \n";
for {i in I} {
	printf "Strumento %i :", i;
	display x[i, C];
	printf "\n";
}

printf "Ricavo massimo azienda = ";
display RicavoMassimo;